<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6A-AE-1oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYD-Od-ebK">
            <objects>
                <viewController id="h6A-AE-1oa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="186-Vt-0RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skv-Q4-toZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-Mg-ivJ">
                                        <rect key="frame" x="119" y="316" width="138.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-zm-F4l">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Cg-zm-F4l" firstAttribute="centerY" secondItem="skv-Q4-toZ" secondAttribute="centerY" id="Pgx-Wa-0w7"/>
                                    <constraint firstItem="2Cg-zm-F4l" firstAttribute="centerX" secondItem="skv-Q4-toZ" secondAttribute="centerX" id="hzI-LA-wZ0"/>
                                    <constraint firstItem="Eba-Mg-ivJ" firstAttribute="centerX" secondItem="skv-Q4-toZ" secondAttribute="centerX" id="omL-RL-AOC"/>
                                    <constraint firstItem="Eba-Mg-ivJ" firstAttribute="centerY" secondItem="skv-Q4-toZ" secondAttribute="centerY" id="syQ-R4-hFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skv-Q4-toZ" firstAttribute="leading" secondItem="svh-FQ-XEz" secondAttribute="leading" id="0KG-xb-g7q"/>
                            <constraint firstItem="skv-Q4-toZ" firstAttribute="bottom" secondItem="svh-FQ-XEz" secondAttribute="bottom" id="5mn-CW-snI"/>
                            <constraint firstItem="skv-Q4-toZ" firstAttribute="trailing" secondItem="svh-FQ-XEz" secondAttribute="trailing" id="HEX-Ix-ZCb"/>
                            <constraint firstItem="skv-Q4-toZ" firstAttribute="top" secondItem="186-Vt-0RU" secondAttribute="top" id="aVr-Mh-g3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svh-FQ-XEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14v-CX-Efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
